# ask_for_age(): Запрашивает у пользователя возраст и, в зависимости от значения,
#                выводит одно из сообщений: "Вы совершеннолетний" или "Вы несовершеннолетний".

age = int()
if age < 18:
    print("Вы несовершеннолетний")
elif age > 18:
    print('Вы совершеннолетний')
else:
    print('Что-то не то..')


# check_password(): Запрашивает пароль и проверяет, совпадает ли он с "secret".
#                   Выводит "Пароль верный" или "Пароль неверный".




check_password = input('Введите пароль: ')

if check_password == str('secret'):
    print("Пароль верный")
elif check_password != "secret":
    print("Пароль неверный")
elif check_password == int:
    print("Пароль неверный")
else:
    print('Введите пароль заново')

# хотел добавить строчку кода чтобы был цикл до правильного ответа,
# а если неправильный, просил заново ввести пароль с помощьью цикла, если будет время - доработай

# check_temperature(): Запрашивает температуру и, в зависимости от диапазона, выводит "Холодно" (ниже 15),
#                      "Тепло" (от 15 до 25) или "Жарко" (выше 25).

check_temperature = int(input("Какая погода сейчас в Алматы: "))

if check_temperature < 15:
    print("Холодно")
elif 15 <= check_temperature <= 24:
    print("Тепло")
elif check_temperature > 25:
    print("Жарко")
else:
    print("Напиши температуру заново: ")

# check_login_and_password(): Запрашивает логин и пароль.
#                             Доступ разрешен только если логин — "admin" и пароль — "password123".

login = str(input("Введите логин: "))
password = str(input("Введите пароль: "))

if login == 'admin' and password  == 'password123':
    print(" Доступ разрешен! ")
elif login != 'admin' and password  != 'password123':
    print(" Неправильно.Повторите попытку через 30минут! ")
else:
    print("Убедитесь что логин или пароль написаны правильно!")